<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/black"
    card_view:cardCornerRadius="8dp"
    android:orientation="vertical">


</androidx.cardview.widget.CardView>